language: python
python:
  - "3.8"  # Update to the actual Python 3.11 version when available

# Define your build steps, for example:
install:
  - pip install -r requirements.txt  # Install dependencies

script:
  - python -m black .
  - python -m flake8 --ignore=E501 --max-line-length=88
  - python -m coverage run manage.py test
env:
  global:
    - awsaccesskey=$awsaccesskey
    - secretkey=$secretkey

after_success:
  coveralls
deploy:
  provider: elasticbeanstalk
  access_key_id: $awsaccesskey
  secret_access_key: $secretkey
  region: "us-east-1"
  app: "assignment1_django"
  env: "django-project"
  bucket_name: "elasticbeanstalk-us-east-1-743078948488"
# You can add additional steps such as deployment configuration if needed.